server.port=8888

EmployeeController.addEmployee.notes = Add an Employee based on the Model
EmployeeController.getAllEmployees.notes = Get all added Employees
EmployeeController.getEmployeeByFirstName.notes = Get an Employee by first name


